 2017-12-29 11:54:16,758 [P305172/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on ED-DESKTOP
 2017-12-29 11:54:16,912 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-29 11:54:16,956 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 43ms)
 2017-12-29 11:54:17,121 [P305172/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-29 11:54:17,123 [P305172/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-29 11:54:17,125 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 11:54:18,730 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1604ms)
 2017-12-29 11:54:18,730 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-29 11:54:18,742 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 11ms)
 2017-12-29 11:54:18,886 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 11:54:18,887 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-29 11:54:18,887 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-29 11:54:18,899 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 11ms)
 2017-12-29 11:54:18,900 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 11:54:18,901 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 11:54:18,901 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-29 11:54:18,912 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 10ms)
 2017-12-29 11:54:18,942 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 11:54:18,942 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 11:54:18,943 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-29 11:54:18,947 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2017-12-29 11:54:18,948 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 11:54:18,948 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 11:54:18,948 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-29 11:54:18,953 [P305172/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2017-12-29 11:54:22,905 [P305172/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-29 11:54:24,212 [P305172/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-29 11:54:24,607 [P305172/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-29 11:54:25,315 [P305172/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-29 11:54:25,422 [P305172/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8916ms)
 2017-12-29 11:54:26,878 [P305172/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65057/umbraco (UmbracoModule request)
 2017-12-29 11:54:28,399 [P305172/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-12-29 11:54:28,463 [P305172/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-12-29 11:54:30,809 [P305172/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 11:54:30,810 [P305172/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 11:54:30,810 [P305172/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-29 11:54:30,822 [P305172/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 12ms)
 2017-12-29 11:55:28,862 [P305172/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 11:55:28,863 [P305172/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 11:55:28,863 [P305172/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-29 11:55:28,880 [P305172/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 16ms)
 2017-12-29 11:55:29,194 [P305172/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-28 11:55:28
 2017-12-29 15:55:29,505 [P305172/D2/T30] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-28 15:55:29
 2017-12-29 18:45:06,722 [P335900/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on ED-DESKTOP
 2017-12-29 18:45:06,834 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-29 18:45:06,904 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 70ms)
 2017-12-29 18:45:07,140 [P335900/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-29 18:45:07,150 [P335900/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-29 18:45:07,152 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 18:45:08,227 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1074ms)
 2017-12-29 18:45:08,228 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-29 18:45:08,242 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 14ms)
 2017-12-29 18:45:08,311 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 18:45:08,312 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 18:45:08,312 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-29 18:45:08,320 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 8ms)
 2017-12-29 18:45:08,321 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 18:45:08,322 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 18:45:08,322 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-29 18:45:08,330 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2017-12-29 18:45:08,352 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 18:45:08,353 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 18:45:08,353 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-29 18:45:08,359 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2017-12-29 18:45:08,360 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 18:45:08,360 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 18:45:08,360 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-29 18:45:08,366 [P335900/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2017-12-29 18:45:11,780 [P335900/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-29 18:45:13,042 [P335900/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-29 18:45:13,435 [P335900/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-29 18:45:14,011 [P335900/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-29 18:45:14,131 [P335900/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7766ms)
 2017-12-29 18:45:15,720 [P335900/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65057/umbraco (UmbracoModule request)
 2017-12-29 18:45:16,597 [P335900/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-12-29 18:45:16,677 [P335900/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-12-29 18:45:19,325 [P335900/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 18:45:19,326 [P335900/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 18:45:19,326 [P335900/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-29 18:45:19,338 [P335900/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 11ms)
 2017-12-29 18:46:17,001 [P335900/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 18:46:17,002 [P335900/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 18:46:17,002 [P335900/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-29 18:46:17,030 [P335900/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 27ms)
 2017-12-29 18:46:17,043 [P335900/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-28 18:46:16
 2017-12-29 19:07:28,446 [P340380/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on ED-DESKTOP
 2017-12-29 19:07:28,715 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-29 19:07:28,779 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 64ms)
 2017-12-29 19:07:29,058 [P340380/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-29 19:07:29,060 [P340380/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-29 19:07:29,062 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 19:07:30,117 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1055ms)
 2017-12-29 19:07:30,118 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-29 19:07:30,126 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2017-12-29 19:07:30,526 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 19:07:30,526 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 19:07:30,527 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-29 19:07:30,534 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2017-12-29 19:07:30,535 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 19:07:30,536 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 19:07:30,536 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-29 19:07:30,541 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2017-12-29 19:07:30,567 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 19:07:30,567 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 19:07:30,567 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-29 19:07:30,573 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2017-12-29 19:07:30,574 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 19:07:30,574 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 19:07:30,574 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-29 19:07:30,580 [P340380/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2017-12-29 19:07:38,259 [P340380/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-29 19:07:39,463 [P340380/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-29 19:07:39,753 [P340380/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-29 19:07:40,292 [P340380/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-29 19:07:40,424 [P340380/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12206ms)
 2017-12-29 19:07:41,246 [P340380/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65057/umbraco (UmbracoModule request)
 2017-12-29 19:07:43,903 [P340380/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-12-29 19:07:43,953 [P340380/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-12-29 19:07:45,737 [P340380/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 19:07:45,737 [P340380/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 19:07:45,737 [P340380/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-29 19:07:45,743 [P340380/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2017-12-29 19:08:44,200 [P340380/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-29 19:08:44,200 [P340380/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-29 19:08:44,200 [P340380/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-29 19:08:44,216 [P340380/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 20ms)
 2017-12-29 19:08:44,263 [P340380/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-28 19:08:44
 2017-12-29 23:08:44,351 [P340380/D2/T124] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-28 23:08:44
