 2018-01-03 08:14:03,171 [P15136/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on D3YTSM22
 2018-01-03 08:14:03,190 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-03 08:14:03,198 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2018-01-03 08:14:03,259 [P15136/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-01-03 08:14:03,261 [P15136/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-01-03 08:14:03,263 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:14:03,575 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 311ms)
 2018-01-03 08:14:03,575 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-01-03 08:14:03,581 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-01-03 08:14:03,597 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:14:03,598 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 08:14:03,598 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-03 08:14:03,603 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-01-03 08:14:03,604 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:14:03,604 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 08:14:03,605 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-03 08:14:03,609 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2018-01-03 08:14:03,621 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:14:03,621 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 08:14:03,621 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-01-03 08:14:03,628 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2018-01-03 08:14:03,629 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:14:03,629 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 08:14:03,630 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-01-03 08:14:03,639 [P15136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 9ms)
 2018-01-03 08:14:04,862 [P15136/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-03 08:14:05,102 [P15136/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-03 08:14:05,329 [P15136/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-03 08:14:05,330 [P15136/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-03 08:14:05,338 [P15136/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2227ms)
 2018-01-03 08:14:05,482 [P15136/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65057/umbraco (UmbracoModule request)
 2018-01-03 08:14:05,678 [P15136/D2/T5] INFO  umbraco.content - Load Xml from file...
 2018-01-03 08:14:05,683 [P15136/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2018-01-03 08:14:06,818 [P15136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:14:06,818 [P15136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 08:14:06,819 [P15136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-03 08:14:06,825 [P15136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-01-03 08:14:33,973 [P15136/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:14:33,974 [P15136/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 08:14:33,974 [P15136/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-03 08:14:33,981 [P15136/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 7ms)
 2018-01-03 08:14:34,149 [P15136/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:14:34,149 [P15136/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 08:14:34,150 [P15136/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-03 08:14:34,153 [P15136/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2018-01-03 08:14:34,186 [P15136/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:14:34,187 [P15136/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 08:14:34,188 [P15136/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-01-03 08:14:34,223 [P15136/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 35ms)
 2018-01-03 08:15:05,752 [P15136/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-02 08:15:05
 2018-01-03 08:16:20,480 [P15136/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:35:14,111 [P4760/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on D3YTSM22
 2018-01-03 08:35:14,135 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-03 08:35:14,145 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2018-01-03 08:35:14,211 [P4760/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-01-03 08:35:14,213 [P4760/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-01-03 08:35:14,215 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:35:14,539 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 323ms)
 2018-01-03 08:35:14,539 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-01-03 08:35:14,545 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2018-01-03 08:35:14,560 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:35:14,560 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 08:35:14,560 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-03 08:35:14,566 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-01-03 08:35:14,566 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:35:14,566 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 08:35:14,567 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-03 08:35:14,574 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-01-03 08:35:14,587 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:35:14,587 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 08:35:14,587 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-01-03 08:35:14,593 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-01-03 08:35:14,594 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:35:14,594 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 08:35:14,594 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-01-03 08:35:14,599 [P4760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-01-03 08:35:15,938 [P4760/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-03 08:35:16,195 [P4760/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-03 08:35:16,442 [P4760/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-03 08:35:16,443 [P4760/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-03 08:35:16,449 [P4760/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2392ms)
 2018-01-03 08:35:16,606 [P4760/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65057/umbraco (UmbracoModule request)
 2018-01-03 08:35:16,820 [P4760/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-01-03 08:35:16,823 [P4760/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-01-03 08:35:18,059 [P4760/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:35:18,059 [P4760/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 08:35:18,059 [P4760/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-03 08:35:18,067 [P4760/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2018-01-03 08:35:24,880 [P4760/D2/T11] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.InvalidOperationException: The partial view '~/views/partials/cra-card.cshtml' was not found or no view engine supports the searched locations. The following locations were searched:
~/views/partials/cra-card.cshtml
   at System.Web.Mvc.HtmlHelper.FindPartialView(ViewContext viewContext, String partialViewName, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName)
   at ASP._Page_Views_OurStories_cshtml.Execute() in c:\SourceFiles\UmbraLabStrap\UmbraLabStrap\Views\OurStories.cshtml:line 15
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-01-03 08:35:42,816 [P4760/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:35:42,816 [P4760/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 08:35:42,816 [P4760/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-03 08:35:42,826 [P4760/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
 2018-01-03 08:35:42,994 [P4760/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:35:42,994 [P4760/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 08:35:42,995 [P4760/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-03 08:35:42,996 [P4760/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-01-03 08:35:43,024 [P4760/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 08:35:43,025 [P4760/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-01-03 08:35:43,028 [P4760/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-01-03 08:35:43,042 [P4760/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 13ms)
 2018-01-03 08:35:54,223 [P4760/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:36:16,875 [P4760/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-02 08:36:16
 2018-01-03 08:38:25,900 [P4760/D2/T22] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:38:30,405 [P4760/D2/T22] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:38:42,115 [P4760/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:39:42,640 [P4760/D2/T38] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:39:46,502 [P4760/D2/T27] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:39:49,310 [P4760/D2/T36] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:40:22,735 [P4760/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:40:27,310 [P4760/D2/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:41:28,356 [P4760/D2/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:42:00,909 [P4760/D2/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:42:24,730 [P4760/D2/T24] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:43:17,544 [P4760/D2/T21] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:43:19,256 [P4760/D2/T21] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:54:17,091 [P4760/D2/T120] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:56:50,997 [P4760/D2/T125] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:56:58,513 [P4760/D2/T99] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 08:58:25,412 [P4760/D2/T101] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 09:01:10,330 [P4760/D2/T67] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-01-03 09:01:17,307 [P4760/D2/T67] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 09:01:17,307 [P4760/D2/T67] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 09:01:17,308 [P4760/D2/T67] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-03 09:01:17,315 [P4760/D2/T67] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 7ms)
 2018-01-03 09:01:17,488 [P4760/D2/T65] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 09:01:17,491 [P4760/D2/T65] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-01-03 09:01:17,495 [P4760/D2/T65] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-01-03 09:01:17,511 [P4760/D2/T65] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 15ms)
 2018-01-03 09:01:20,622 [P4760/D2/T125] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username edbastarache@gmail.com from IP address ::1
 2018-01-03 09:01:20,623 [P4760/D2/T125] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: edbastarache@gmail.com logged in from IP address ::1
 2018-01-03 09:01:21,116 [P4760/D2/T67] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 09:01:21,117 [P4760/D2/T67] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-01-03 09:01:21,117 [P4760/D2/T67] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-01-03 09:01:21,126 [P4760/D2/T67] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 9ms)
 2018-01-03 09:01:21,174 [P4760/D2/T67] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 09:01:21,174 [P4760/D2/T67] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 09:01:21,174 [P4760/D2/T67] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-01-03 09:01:21,175 [P4760/D2/T67] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-01-03 09:01:21,179 [P4760/D2/T67] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 09:01:21,182 [P4760/D2/T67] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-01-03 09:01:21,182 [P4760/D2/T67] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-01-03 09:01:21,190 [P4760/D2/T67] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 8ms)
 2018-01-03 09:01:21,204 [P4760/D2/T76] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 09:01:21,206 [P4760/D2/T76] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-01-03 09:01:21,213 [P4760/D2/T76] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-01-03 09:01:21,228 [P4760/D2/T76] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 15ms)
 2018-01-03 09:01:41,268 [P4760/D2/T94] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Our Stories' with Id '1122' has been published.
 2018-01-03 09:01:41,344 [P4760/D2/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 09:01:41,345 [P4760/D2/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 09:01:41,345 [P4760/D2/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-01-03 09:01:41,352 [P4760/D2/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 7ms)
 2018-01-03 09:01:45,548 [P4760/D2/T69] INFO  umbraco.content - Save Xml to file...
 2018-01-03 09:01:45,560 [P4760/D2/T69] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 09:20:57,674 [P4760/D2/T139] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: edbastarache@gmail.com, IP Address: ::1
 2018-01-03 09:48:54,997 [P4760/D2/T278] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username edbastarache@gmail.com from IP address ::1
 2018-01-03 09:48:54,998 [P4760/D2/T278] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: edbastarache@gmail.com logged in from IP address ::1
 2018-01-03 09:51:29,870 [P4760/D2/T266] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'New Blog Post' with Id '1144' has been published.
 2018-01-03 09:51:34,092 [P4760/D2/T265] INFO  umbraco.content - Save Xml to file...
 2018-01-03 09:51:34,104 [P4760/D2/T265] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 09:51:45,347 [P4760/D2/T284] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Bacon ipsum dolor' with Id '1144' has been published.
 2018-01-03 09:51:49,644 [P4760/D2/T275] INFO  umbraco.content - Save Xml to file...
 2018-01-03 09:51:49,653 [P4760/D2/T275] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 09:52:12,134 [P4760/D2/T275] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Stories1' with Id '1123' has been published.
 2018-01-03 09:52:16,425 [P4760/D2/T283] INFO  umbraco.content - Save Xml to file...
 2018-01-03 09:52:16,446 [P4760/D2/T283] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 09:53:52,208 [P4760/D2/T258] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Another one' with Id '1124' has been published.
 2018-01-03 09:53:56,481 [P4760/D2/T284] INFO  umbraco.content - Save Xml to file...
 2018-01-03 09:53:56,489 [P4760/D2/T284] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 09:54:05,317 [P4760/D2/T262] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Another one' with Id '1124' has been published.
 2018-01-03 09:54:09,550 [P4760/D2/T280] INFO  umbraco.content - Save Xml to file...
 2018-01-03 09:54:09,575 [P4760/D2/T280] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 09:54:37,883 [P4760/D2/T268] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Another one' with Id '1124' has been published.
 2018-01-03 09:54:42,090 [P4760/D2/T260] INFO  umbraco.content - Save Xml to file...
 2018-01-03 09:54:42,109 [P4760/D2/T260] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 09:54:52,328 [P4760/D2/T264] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'short loin tri-tip biltong' with Id '1124' has been published.
 2018-01-03 09:54:56,663 [P4760/D2/T276] INFO  umbraco.content - Save Xml to file...
 2018-01-03 09:54:56,672 [P4760/D2/T276] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 09:55:35,386 [P4760/D2/T281] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'This will be great' with Id '1125' has been published.
 2018-01-03 09:55:39,618 [P4760/D2/T259] INFO  umbraco.content - Save Xml to file...
 2018-01-03 09:55:39,630 [P4760/D2/T259] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 09:55:43,850 [P4760/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Frankfurter' with Id '1125' has been published.
 2018-01-03 09:55:48,168 [P4760/D2/T67] INFO  umbraco.content - Save Xml to file...
 2018-01-03 09:55:48,181 [P4760/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 09:58:04,033 [P4760/D2/T250] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Frankfurter' with Id '1125' has been published.
 2018-01-03 09:58:08,200 [P4760/D2/T244] INFO  umbraco.content - Save Xml to file...
 2018-01-03 09:58:08,209 [P4760/D2/T244] INFO  umbraco.content - Saved Xml to file.
 2018-01-03 09:58:58,181 [P4760/D2/T69] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-03 09:58:58,181 [P4760/D2/T69] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-03 09:58:58,181 [P4760/D2/T69] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-01-03 09:58:58,187 [P4760/D2/T69] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 6ms)
 2018-01-03 10:18:28,775 [P4760/D2/T56] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: edbastarache@gmail.com, IP Address: ::1
 2018-01-03 12:36:17,180 [P4760/D2/T68] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-02 12:36:17
 2018-01-03 16:36:17,472 [P4760/D2/T116] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-02 16:36:17
 2018-01-03 20:36:16,527 [P4760/D2/T406] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-02 20:36:16
